# Whatsapp-clone

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/twitter/: ApplicationLevel.kt
app/src/main/java/com/example/twitter/di/: AppModule.kt
app/src/main/java/com/example/twitter/domain/model/: AuthenticatedUser.kt  DataModal.kt
app/src/main/java/com/example/twitter/presentation/auth/: AuthScreen.kt  Login.kt  Splash.kt  Welcome.kt
app/src/main/java/com/example/twitter/presentation/bottomNavi/: BottomNaivagation.kt
app/src/main/java/com/example/twitter/presentation/main/callScreen/: CallScreen.kt
app/src/main/java/com/example/twitter/presentation/main/chat/: ChatScreen.kt
app/src/main/java/com/example/twitter/presentation/main/communities/: Commuinties.kt
app/src/main/java/com/example/twitter/presentation/main/home/: ChatDesign.kt  HomeScreen.kt
app/src/main/java/com/example/twitter/presentation/main/setting/: SettingScreen.kt
app/src/main/java/com/example/twitter/presentation/main/update/: UpdateScr.kt
app/src/main/java/com/example/twitter/presentation/main/userProfile/: ProfileScreen.kt  SetUserProfile.kt
app/src/main/java/com/example/twitter/presentation/nav/: NavGraph.kt
app/src/main/java/com/example/twitter/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/twitter/presentation/theme/ui/: MainActivity.kt
app/src/main/java/com/example/twitter/presentation/viewModal/: AuathVIewModal.kt  BaseViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
